APP_NAME=Loger
APP_ENV=local
APP_KEY=base64:MwMReQoaBKswG5oY7T9KW1RYBX8q9Hkq186xUTmoehU=
APP_DEBUG=true
APP_URL=https://localhost
ASSET_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=loger
DB_USERNAME=root
DB_PASSWORD=noenose

BROADCAST_DRIVER=mercure
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google apis
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_CLIENT_ID=
VITE_GOOGLE_APP_KEY=
VITE_GOOGLE_CLIENT_ID=
VITE_WEATHER_ENDPOINT=https://fcc-weather-api.glitch.me/api/current?

MERCURE_URL=https://localhost/.well-known/mercure
MERCURE_SECRET="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_PUBLISHER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_SUBSCRIBER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"

VITE_MERCURE_URL="${MERCURE_URL}"
VITE_MERCURE_JWT_TOKEN="${MERCURE_JWT_TOKEN}"
